{
    "extends": [
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint"
    ],
    "plugins": [
        "import",
        "prettier",
        "@typescript-eslint"
    ],
    "env": {
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/no-unused-vars": [
            0
        ],
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never"
            }
        ],
        "import/prefer-default-export": [
            0
        ],
        "prefer-destructuring": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".ts"
                ]
            }
        },
        "import/extensions": [
            ".ts"
        ]
    }
}