{
    "extends": ["airbnb/base", "prettier"],
    "plugins": ["import", "prettier"],
    "env": {
        "node": true,
        "jest": true
    },
    "rules": {
        "no-underscore-dangle": "off",
        "no-param-reassign": "off",
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never"
            }
        ],
        "import/prefer-default-export": [0],
        "prefer-destructuring": "off"
    },
    "overrides": [
        {
            "files": ["**/*.ts"],
            "plugins": ["import", "prettier", "@typescript-eslint"],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "sourceType": "module",
                "project": "./packages/**/tsconfig.json"
            },
            "extends": [
                "airbnb-typescript/base",
                "plugin:@typescript-eslint/recommended",
                "prettier",
                "prettier/@typescript-eslint"
            ],
            "rules": {
                "no-underscore-dangle": "off",
                "@typescript-eslint/naming-convention": "off",
                "no-param-reassign": "off",
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-use-before-define": "off",
                "@typescript-eslint/ban-ts-comment": "off",
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "@typescript-eslint/no-unused-vars": [0],
                "prettier/prettier": [
                    "error",
                    {
                        "endOfLine": "auto"
                    }
                ],
                "import/extensions": [
                    "error",
                    "ignorePackages",
                    {
                        "ts": "never"
                    }
                ],
                "import/prefer-default-export": [0],
                "prefer-destructuring": "off"
            },
            "settings": {
                "import/resolver": {
                    "node": {
                        "extensions": [".ts"]
                    }
                },
                "import/extensions": [".ts"]
            }
        }
    ]
}
