{
    "extends": ["config:best-practices"],
    "baseBranches": ["dev"],
    "rebaseWhen": "auto",
    "automerge": true,
    "major": {
        "automerge": false
    },
    "timezone": "Europe/London",
    "schedule": [
        "after 10pm every weekday",
        "before 5am every weekday",
        "every weekend"
    ],
    "ignorePaths": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**",
        "**/__tests__/**",
        "**/test/**",
        "**/tests/**",
        "**/__fixtures__/**"
    ],
    "ignoreDeps": ["neo4j"],
    "packageRules": [
        {
            "matchPackagePatterns": ["graphql"],
            "matchFileNames": [
                "packages/package-tests/graphql-15/package.json"
            ],
            "allowedVersions": "15"
        }
    ]
}
