{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "declarationMap": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        // TODO Refactor so that noImplicitAny is no longer needed
        "noImplicitAny": false
    }
}
