{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "declarationMap": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "importsNotUsedAsValues": "error",
        // TODO Refactor so that noImplicitAny is no longer needed
        "noImplicitAny": false,
        "experimentalDecorators": true
    }
}
