{
    "files": [],
    "references": [
        { "path": "./packages/graphql/tsconfig.json" },
        { "path": "./packages/ogm/tsconfig.json" },
        { "path": "./packages/introspector/tsconfig.json" },
        { "path": "./examples/neo-push/client/src/tsconfig.json" },
        { "path": "./examples/neo-push/server/src/tsconfig.json" }
    ]
}
