{
    "name": "neo-place",
    "version": "0.1.0",
    "description": "Subscriptions example",
    "scripts": {
        "start": "NODE_ENV=production node server.js",
        "start:dev": "NODE_ENV=development concurrently \"parcel client/index.html\" \"node server.js\"",
        "build": "parcel build client/index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neo4j/graphql.git"
    },
    "keywords": [
        "place",
        "neo4j",
        "graph",
        "subscriptions",
        "real-time"
    ],
    "author": "Neo4j Inc.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/neo4j/graphql/issues"
    },
    "homepage": "https://github.com/neo4j/graphql#readme",
    "dependencies": {
        "@google-cloud/secret-manager": "^3.12.0",
        "@neo4j/graphql": "^3.2.3",
        "@neo4j/graphql-plugin-auth": "^1.0.0",
        "@neo4j/graphql-plugin-subscriptions-amqp": "^0.1.0",
        "apollo-server-core": "^3.7.0",
        "apollo-server-express": "^3.7.0",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "graphql": "^16.5.0",
        "graphql-ws": "^5.8.2",
        "neo4j-driver": "^4.4.5",
        "parcel": "^2.5.0",
        "urql": "^2.2.0",
        "wonka": "^4.0.15",
        "ws": "^8.6.0"
    },
    "devDependencies": {
        "concurrently": "^7.2.0",
        "parcel": "^2.5.0"
    }
}
