{
    "name": "yoga-subscriptions-server",
    "version": "1.0.1-beta.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@neo4j/graphql": "^5.0.0-beta.0",
        "graphql": "^16.6.0",
        "graphql-yoga": "^5.0.0",
        "neo4j-driver": "^5.8.0"
    }
}
