{
    "name": "apollo-subscriptions-server",
    "version": "1.0.2",
    "private": true,
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js 4000",
        "server2": "node server.js 4001"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@apollo/server": "^4.7.0",
        "@neo4j/graphql": "^5.0.0",
        "@neo4j/graphql-amqp-subscriptions-engine": "^2.0.0",
        "amqplib": "^0.10.3",
        "express": "^4.17.3",
        "graphql-ws": "^5.7.0",
        "neo4j-driver": "^5.8.0",
        "ws": "^8.5.0"
    }
}
