{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "outDir": "dist",
        "paths": {
            "@neo4j/graphql": ["../packages/graphql/src"],
            "@neo4j/graphql/directives": ["../packages/graphql/src/graphql/input/directives/index"]
        }
    },
    "references": [{ "path": "../packages/graphql/tsconfig.json" }]
}
